<html lang="en" style="height: 100%;"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&amp;family=Overpass:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
    <style>
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        body{
            height: 100%;
            background: url('https://ak-d.tripcdn.com/images/0102e120008a6v60y242A.jpg');
            background-repeat: no-repeat;
            background-size: 100% 40%;
            font-family: 'jura';
        }
        .pf{
            height: 200%;
            margin: 15%;
            display: flex;
            justify-content: space-between;
        }
        .pic{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 20%;
            height: 40%;
            position: sticky;
            top : 100;
        }
        img{
            border-radius: 50%;
            height : 250px;
            width: 250px;
            padding: auto;
            border-style: solid;
            border-width: 20px;
            border-color: rgb(255, 255, 255);
        }
        button{
            margin-top: 20%;
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 6px 14px;
            font-family: 'jura';
            border-radius: 6px;
            border: none;
            color: #fff;
            background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
            background-origin: border-box;
            box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .info{
            display: flex;
            flex-direction: column;
            width: 60%;
            padding-top: 10%;
        }
        .instan{
            display: flex;
            background-color: white;
        }
        .ininfo{
            width: 150%;
            text-wrap: nowrap;
            font-size: 150%;
        }
    </style>
</head>
<body>
    <div class="pf">
        <div class="pic">
            <img src="https://i.pinimg.com/originals/dd/18/b3/dd18b311f3ceaa8579f5c420ead9b4a1.jpg">
            <button id="myBtn">Edit</button>
        </div>
        <div class="info">
            <div class="instan">
                <p class="ininfo">FirstName : xxxxxx</p>
                <p class="ininfo">LastName : xxxxxxxxxxxx</p>
            </div>
            <div class="instan">
                <p class="ininfo">UserName : xxxxx</p>
                <p class="ininfo">Password : xxxxxx</p>
            </div>
            <div class="instan">
                <p class="ininfo">PhoneNumber : 081xxxxxxx</p>
            </div>
        </div>
    <div>
    <div id="myModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close">×</span>
            <form>
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname" value=""><br>
                <label for="lname">Last name:</label>
                <input type="text" id="lname" name="lname" value=""><br>
                <label for="lname">User name:</label>
                <input type="text" id="lname" name="lname" value=""><br>
                <label for="lname">PhoneNumber:</label>
                <input type="text" id="lname" name="lname" value="081"><br>
                <input type="submit" value="Submit">
            </form> 
        </div>
          
    </div>
          
    <script>
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
        modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
        modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
        }
    </script>

</div></div></body></html>