.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
body{
    height: 100%;
    background: url('https://ak-d.tripcdn.com/images/0102e120008a6v60y242A.jpg');
    background-repeat: no-repeat;
    background-size: 100% 40%;
    font-family: 'jura';
}
.pf{
    height: 200%;
    margin: 15%;
    display: flex;
    justify-content: space-between;
}
.pic{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    height: 40%;
    position: sticky;
    top : 100;
}
.catpfp{
    border-radius: 50%;
    height : 250px;
    width: 250px;
    padding: auto;
    border-style: solid;
    border-width: 20px;
    border-color: rgb(255, 255, 255);
}
button{
    margin-top: 20%;
    width: 100%;
    height: 7%;
    font-size: large;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 6px 14px;
    font-family: 'jura';
    border-radius: 6px;
    border: none;
    color: #fff;
    background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
    background-origin: border-box;
    box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.info{
    display: flex;
    flex-direction: column;
    width: 60%;
    padding-top: 10%;
}
.instan{
    display: flex;
    background-color: white;
}
.ininfo{
    width: 150%;
    text-wrap: nowrap;
    font-size: 150%;
    font-weight: bold;
}
nav {
    width: 100%;
    text-align: center;
    text-shadow: none;
    line-height: 60px;
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0; 
    background-color: rgba(255, 255, 255, 0.9);
}

nav a {
    text-decoration: none;
    padding: 0 20px;
    display: inline-block;
    color: rgb(0, 0, 0);
    font-weight: bold;
}
nav a:hover{
    background-color: rgb(214, 214, 214);
}

.icon {
    position: fixed;
    top: 10;
    left: 10;
    padding: 0 20px;
}

.icon img {
    width: 100px;
    height: 40px;
    vertical-align: middle;
}
.logout {
    position: fixed;
    top: 0;
    right: 0;
    padding: 0 20px;
    line-height: 60px;
    color: #000000;
    text-decoration: none;
    font-weight: bold;
}
.login{
    position: fixed;
    top: 0;
    right: 7%;
    padding: 0 20px;
    line-height: 60px;
    color: #000000;
    text-decoration: none;
    font-weight: bold;
}

@media screen and (max-width: 425px) {
    nav a {
        padding: 0 15px;
        margin-top: 50px;
    }
    .icon {
        position: fixed;
        top: -40px;
    }
    .logout {
        top: -50px;
    }
    .login{
        top: -50px;
        right: 80px;
    }
    body {
        background-size: 100% 50%;
    }
    .pf {
        margin-top: 35% ;
        display: block;
    }
    .pic{
        left: 170px;
    }
    .catpfp{
        height : 200px;
        width: 200px;
    }
    .info{
        margin-top: -380px;
        margin-left: -20%;
        font-size: 10px;
    }
    .modal-content {
        width: 80%;
    }
    .ininfo{
        padding-right: 10px;
    }
}